VITE_FIREBASE_API_KEY=AIzaSyBGqWpLlUTRgqXAtEVOQx36shmLQia7zkM
VITE_FIREBASE_AUTH_DOMAIN=horkoraevent.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=horkoraevent
VITE_FIREBASE_STORAGE_BUCKET=horkoraevent.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=156489323330
VITE_FIREBASE_APP_ID=1:156489323330:web:a7d29a1a0d548023a9eedb
VITE_API_URL=https://event.cclcatv.com
